> print(getwd())
[1] "C:/Users/ACER/Documents"
> setwd("C:/Users/ACER/Desktop/CIS6008-December 2023-Dataset/Question-(a)")
> print(getwd())
[1] "C:/Users/ACER/Desktop/CIS6008-December 2023-Dataset/Question-(a)"
> data<- read.csv("Fertilizer_Soil_Data.csv")
> print(data)
> print(is.data.frame(data))
[1] TRUE
> print(ncol(data))
[1] 11
> print(nrow(data))
[1] 213
> analyze_fields<-c("Temperature", "Humidity", "Rainfall", "Soil_pH", "Soil_Moisture",
+                    "Nitrogen_Level", "Phosphorus_Level", "Potassium_Level", "Fertilizer_Amount",
+                    "Crop_Type", "Crop_Yield")
> print(analyze_fields)
> for (field in analyze_fields) {
+ # Print summary
+     cat("Summary for", field, ":\n")
+     print(summary(data[field]))
+ # Create histogram
+ hist(data[[field]], main = paste("Histogram of", field), xlab = field)
+ }
Summary for Temperature :
Temperature
Min.   :26.80
1st Qu.:28.20
Median :29.40
Mean   :29.46
3rd Qu.:30.50
Max.   :32.40
Error in plot.new() : figure margins too large
> # Histogram of CropYield
> hist(data$CropYield, xlab="Crop Yield", main="Distribution of Crop Yield")
> hist(data$Rainfall,main="Distribution of Rainfall",xlab = "Rainfall")
> hist(data$Soil_pH,main="Distribution of Soil_pHl",xlab = "Soil_pHl")
> hist(data$Soil_Moisture,main="Distribution of Soil_Moisture",xlab = "Soil_Moisture")
> hist(data$Nitrogen_Level,main="Distribution of Nitrogen_Level",xlab = "Nitrogen_Level")
> hist(data$Phosphorus_Level,main="Distribution of Phosphorus_Level",xlab = "Phosphorus_Level")
> hist(data$Potassium_Level,main="Distribution of Potassium_Level",xlab = "Potassium_Level")
> hist(data$Fertilizer_Amount,main="Distribution of Fertilizer_Amountl",xlab = "Fertilizer_Amount")
print(getwd())
setwd("C:/Users/ACER/Desktop/CIS6008-December 2023-Dataset/Question-(a)")
print(getwd())
data<- read.csv("Fertilizer_Soil_Data.csv")
print(data)
print(is.data.frame(data))\
print(is.data.frame(data))
print(ncol(data))
print(nrow(data))
analyze_fields<-c("Temperature", "Humidity", "Rainfall", "Soil_pH", "Soil_Moisture",
+                    "Nitrogen_Level", "Phosphorus_Level", "Potassium_Level", "Fertilizer_Amount",
+                    "Crop_Type", "Crop_Yield")
analyze_fields<-c("Temperature", "Humidity", "Rainfall", "Soil_pH", "Soil_Moisture", "Nitrogen_Level", "Phosphorus_Level", "Potassium_Level","Fertilizer_Amount",  "Crop_Type", "Crop_Yield")
print(analyze_fields)
hist(data$CropYield, xlab="Crop Yield", main="Distribution of Crop Yield")
hist(data$Fertilizer_Amount,main="Distribution of Fertilizer_Amountl",xlab = "Fertilizer_Amount")
hist(data$Potassium_Level,main="Distribution of Potassium_Level",xlab = "Potassium_Level")
hist(data$Phosphorus_Level,main="Distribution of Phosphorus_Level",xlab = "Phosphorus_Level")
st(data$Nitrogen_Level,main="Distribution of Nitrogen_Level",xlab = "Nitrogen_Level")
hist(data$Nitrogen_Level,main="Distribution of Nitrogen_Level",xlab = "Nitrogen_Level")
st(data$Soil_Moisture,main="Distribution of Soil_Moisture",xlab = "Soil_Moisture")
hist(data$Soil_Moisture,main="Distribution of Soil_Moisture",xlab = "Soil_Moisture")
hist(data$Soil_pH,main="Distribution of Soil_pHl",xlab = "Soil_pHl")
savehistory("C:/Users/ACER/Desktop/CIS6008-December 2023-Dataset/Question-(a)/newy.Rhistory")
